{
  "buildCommand": "yarn build",
  "installCommand": "dnf install -y $(cat chrome-dependencies.txt) && pnpm install && pnpm exec browsers install chrome@131.0.6778.204 --path /vercel/.cache/puppeteer",
  "framework": "nextjs"
}
